BOT_TOKEN=8351527306:AAFAbI3Gld3XfQJu60Cpn7qOg-VxGeEsUsc
DATABASE_URL=postgresql://spacego_db_7vha_user:m06UKWVPBNZN6GEwdt02JBUJA3DIg0RN@dpg-d6eobksr85hc73da0atg-a.oregon-postgres.render.com/spacego_db_7vha 
JWT_SECRET=mysecretkey123
TELEGRAM_BOT_NAME=spacegoTestBot
ADMIN_TELEGRAM_IDS=972239922
