BOT_TOKEN=8351527306:AAFAbI3Gld3XfQJu60Cpn7qOg-VxGeEsUsc
DATABASE_URL=postgresql://spacego_user:f4QyUzmGyqWDFNAxsEqIHhE9u8ogDCM3@dpg-d4o1eu3e5dus738pq30g-a.oregon-postgres.render.com/spacegoapp_db 
JWT_SECRET=mysecretkey123
