BOT_TOKEN=8351527306:AAFAbI3Gld3XfQJu60Cpn7qOg-VxGeEsUsc
DATABASE_URL=postgresql://spacego123_db_user:xuTB8kJjPYcSidZJkZFBbSPYWBNB7i4k@dpg-d5f69tili9vc73dd3fmg-a.oregon-postgres.render.com/spacego123_db 
JWT_SECRET=mysecretkey123
TELEGRAM_BOT_NAME=spacegoTestBot
